{
  "name": "@elucenia/tool-iedb-analysis-resource",
  "version": "2026.10.5",
  "private": true,
  "description": "IEDB SMM: peptide–MHC I binding",
  "license": "MIT",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "test": "node test.cjs",
    "start": "node server.cjs"
  },
  "dependencies": {}
}
